# JavaTestAPIRestAssured

JavaRestAssured/: pom.xml
JavaRestAssured/src/test/java/com/apiTests/: PostRequestTest.java
JavaRestAssured/src/test/java/com/model/: UserDTO.java
JavaRestAssured/src/test/java/com/specification/: Specifications.java
